USER_NAME=
CREDIT_ACCOUNT=
CONFIRMATION_SECRET_KEY=
PASSWORD=

FILE_SIZE=
AUTHENTICATE=
ARCHIVE_PERIOD=

SAP_FILE=

MSG_FILE=
SMS_FILE=
MSG_ARC_FILE=

LOG_FILE=
TRANSACTION_FILE=

BUSINESS_AREA=
PROFIT_CENTER=
BUSINESS_TRANSACTION=

EMAIL_PORT=
EMAIL_SECURE=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_SENDER=

SMS_PARTNER_ID=
SMS_SHORT_CODE=
SMS_API_KEY=
SMS_URL=